import random #Библиотека для рандома
counter = 0 #Переменная счетчик которая будет считать суммы
list = [] #Список для хранения
un = [] #Список хранящий по 4 элемента с первого списка для поиска уникальностей
num = int(input("Введите целое число: ")) #Вводим целое число
for i in range(0, 20): #Цикл повторяющийся 20 раз
    list1 = [random.randint(-10, 10) for j in range(4)] #Заполнение рандомными числами от -10 до 10 каждого элемента
    list.append(list1) #Заполняем в основной список элементы
for i in list: #Цикл для перебора list
    if i not in un: #Если элемент не находится в un то мы его добавим
        un.append(i) #Добаввляем в спсок un значения со списка list при условии в 10 строке
for i in list: #Цикл для перебора list
    if sum(i) < num: #Если сумма каждого элемента со списка list будет меньше нашео введенного числа то счетчик пополнит свое значение
        counter += 1 #Добавляем счетчику значение 1 каждое выполнение цикла
print(f"Уникальны значения со списка равны {(tuple(un))}") #Вывод уникльных значений
print(f"Кол-во сумм комбинаций, которые меньше вашего введенного числа равно {counter}") #Вывод счетчика